name: Build mosquitto_pub binaries (glibc/musl/win)

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential git cmake libssl-dev libc6-dev gcc-aarch64-linux-gnu libcjson-dev
      - run: |
          git clone https://github.com/eclipse-mosquitto/mosquitto.git
          cd mosquitto
          if [ "${{ matrix.arch }}" = "arm64" ]; then
            export CC=aarch64-linux-gnu-gcc
          else
            export CC=gcc
          fi
          make
      - run: |
          mkdir -p dist/${{ matrix.arch }}
          cp mosquitto/client/mosquitto_pub dist/${{ matrix.arch }}/
          strip dist/${{ matrix.arch }}/mosquitto_pub
          tar -czf dist/mosquitto_pub-${{ matrix.arch }}.tar.gz -C dist/${{ matrix.arch }} mosquitto_pub

      - uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/mosquitto_pub-${{ matrix.arch }}
            dist/mosquitto_pub-${{ matrix.arch }}.tar.gz

  musl:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - run: |
          sudo apt-get update
          sudo apt-get install -y musl-tools git build-essential libcjson-dev

      - run: |
          git clone https://github.com/eclipse-mosquitto/mosquitto.git
          cd mosquitto

          make CC=musl-gcc WITH_STATIC_LIBRARIES=yes

      - run: |
          mkdir dist
          cp mosquitto/client/mosquitto_pub dist/mosquitto_pub-musl

          strip dist/mosquitto_pub-musl

          tar -czf mosquitto_pub-musl.tar.gz -C dist mosquitto_pub-musl

      - uses: softprops/action-gh-release@v1
        with:
          files: dist/mosquitto_pub-musl

